<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>

  <!-- Allow incoming connections (required to run a server) -->
  <key>com.apple.security.network.server</key>
  <true/>

  <!-- Allow outgoing connections (clients, APIs, etc.) -->
  <key>com.apple.security.network.client</key>
  <true/>

  <!-- Allow communication on the local network (required when other LAN devices call your server) -->
  <key>com.apple.security.network.local</key>
  <true/>
</dict>
</plist>
